<!DOCTYPE html>

<html>

 <head>

   <title>Weekend Music</title>

   <link rel="stylesheet" href="music.css">

 </head>



 <body>

   <header>

     <h1>What's Playing this Weekend</h1>

   </header>



   <nav>

     <ul>

       <li><a href="index.html">Home</a></li>

       <li><a href="gettingthere.html">Getting There</a></li>

    </ul>

   </nav>


    
    <img src="musicians.png"/>


    <br/>

     <article>

       <h2>Featured</h2>

       <p>Don't miss this Friday night ...</p>

       <h2>Pop and Rock</h2>

        <img src="ph7.jpg"/>

       <p>Crimestoppers at Villians and Saints, Saturday night 8 PM. Villain & Saint is a cultural gathering spot that accommodates rockers of all stripes: young and old, with a taste for the conventional or radical, looking for frivolity or hard-core.</p>

       <h2>Blues and Jazz</h2>

       <img src="bela dona go go.jpg"/>

       <p>BE'LA DONA GO GO BRUNCH this Sunday at 11 AM at the Bethesda Blues and Jazz Club. Bethesda Blues & Jazz Supper Club lets you see your favorite performers up close and personal, in our gorgeous art deco venue that feels like walking into an old-time movie. </p>

     </article>



   </section>



   <footer>

     &#169; We are All Coders 2017

   </footer>



 </body>

</html>